<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flow diagram</title>
    <style>
        @media print {
            @page {size: landscape}
            button {
              display: none;
            }
            #flow {
                border: none!important;
            }
        }
        #flow {
            width: 100%; 
            height: 90vh; 
            overflow: auto; 
            border: 1px solid lightgray;
        }
        BODY {
            background-color: white;
        }

        #flowTableContainer {
            font-size: medium !important;
        }

        #flowTable {
            border: solid 1px gray;
            border-collapse: collapse!important;
        }

        #flowTable THEAD {
            background-color: darkslategray;
            color: white;
            font-weight: bold;
            text-align: center;
            vertical-align: middle;
            text-transform: uppercase;
        }

        #flowTable TD {
            border: solid 1px lightgray;
            padding: 8px;
        }

        #flowTable TBODY TD:first-child {
            background-color: lightgray;
            font-weight: bold;
            text-align: center;
        }

        #flowTable TBODY TD:nth-child(4), #flowTable TBODY TD:nth-child(6) {
            text-align: center;
        }

        .lds-dual-ring {
            animation: rotation 3s infinite linear;
            font-size: xx-large;
            display: none;
        }
        @keyframes rotation {
            from {
                transform-origin: 50% 50%;
                transform: rotate(0deg);
            }
            to {
                transform-origin: 50% 50%;
                transform: rotate(359deg);
            }
        }

        .smallText {
            font-size: x-small;
        }
    </style>
</head>
<body>
    <!-- <div id="flowButtonBar" >
        <button id="zoomIn" >Zoom In</button>
        <button id="zoomOut" >Zoom Out</button>
        <button id="printSvg" >Print</button>
        <button id="save" >Save</button>
    </div> -->
    <div id="gpt" >
        <label for="openAIKey" >OpenAI Key</label>
        <input id="openAIKey" type="password" name="openAIKey" />
        &nbsp;&nbsp;
        <button id="setKey" >Set OpenAI key</button>
    </div>
    <div id="flowExplainer" >
        <span id="error" style="font-weight: bold; color: red;" ></span>
        <br />
        <div id="spinner" class="lds-dual-ring">&#x263C;</div>
        <span id="response" > </span>
    </div>
    <div id="flow" >
    </div>
    <script src="./scripts/popup.js" />
    <script>
        load();
    </script>
</body>
</html>